# API Base URL configurations
VITE_API_BASE_URL=http://api.com.br:20002/
VITE_API_BASE_URL_DEV=http://api.com.br:20002/
VITE_API_BASE_URL_SIT=https://api.sit.com.br/
VITE_API_BASE_URL_UAT=https://api-uat.uat.com.br/
VITE_API_BASE_URL_PROD=https://api.prod.com.br/
VITE_API_BASE_URL_LOCAL=http://127.0.0.1:55632/

# MUI License Token
VITE_MUI_LICENSE_TOKEN=6be6

# Environment configuration
VITE_AMBIENTE=dev

# Firebase and Facebook configuration
VITE_FB_API_KEY=AIzaSyBzmqqgP7T484p6at2tmq1XQTBsaWjo7Qg
VITE_FB_AUTHD=thmoreiralab-ec20b.firebaseapp.com
VITE_FB_PID=thmoreiralab-ec20b
VITE_FB_SBKT=thmoreiralab-ec20b.appspot.com
VITE_FACEBOOK_APP_ID=690088339458
VITE_FB_APPID=1:690088339458:web:c5bb9aea7c552fe8e79f1b
VITE_FB_MID=G-P9B41YSVWT